//
//  PrefixHeader.pch
//  ZhangLOL
//
//  Created by mac on 17/4/3.
//  Copyright © 2017年 rengukeji. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <SVProgressHUD.h>
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import <Masonry.h>
#import <FMDB.h>
#import <SWRevealViewController.h>
#import <TencentOpenAPI/TencentOAuth.h>

#import "Api.h"
#import "SizeMarking.h"
#import "ZhangLOLNetwork.h"
#import "ImageBlur.h"
#import "DBManager.h"
#import "Encrypt.h"
#import "UIView+Extension.h"
#import "UIScrollView+Extension.h"
#import "UIColor+Extension.h"


#define MYDEBUG 1
#if MYDEBUG
#define MYLog(xx, ...)  NSLog(@"%s(%d): " xx, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define MYLog(xx, …)  ((void)0)
#endif
#define QQ_APP_ID               @"1105106934"
#define QQ_APP_KEY              @"MXDO5ILaL1l2rEF3"
#define QQ_TOKEN_KEY            @"QQ_TOKEN_KEY"
#define QQ_OPENID_KEY           @"QQ_OPENID_KEY"
#define QQ_TOKEN_EXDATE_KEY     @"QQ_TOKEN_EXDATE_KEY"
#define MAIN_COLOR  [ImageBlur getImagePixelColorWithPoint:[UIImage imageNamed:@"login_btn_qq_icon_normal"] point:CGPointMake(8, 8)]
#define USER_DEFAULTS  [NSUserDefaults standardUserDefaults]
#define SYSTEM_VERSION  ([[UIDevice currentDevice] systemVersion].floatValue)


#endif /* PrefixHeader_pch */
